<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikhwal Febriyo Pratama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ikhwal Febriyo Pratama</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section class="portfolio">
        <div class="bio">
            <img src="Ikhwal1.png" alt="">
            <h3>Ikhwal Febriyo Pratama</h3>
        </div>
    </section>

    <section class="project">
            <div class="project-saya">
                <div class="jenis-project">
                    <img src="BaBaYo.png" alt="Project 1" class="img-project">
                    <h3 class="project-judul">Landing Page BaBaYo (Baca-Baca Yok)</h3>
                    <p class="project-deskripsi">Landing Page babayo merupakan project membuat landing page individu yang diberikan oleh skilvul.</p>
                    <a id="link" href="https://playground.skilvul.com/preview/clmud3givpu0l01ntrdr33d53"><button>View Project</button></a>
                </div>
                <div class="jenis-project">
                    <img src="BMI.png" alt="Project 2" class="img-project">
                    <h3 class="project-judul">Kalkulator BMI</h3>
                    <p class="project-deskripsi">Kalkulator BMI merupakan project individu tentang pengecekan berat badan ideal seseorang.</p>
                    <a id="link" href="https://ikhwalfebriyo.github.io/Kalkulator_BMI_Ikhwal_Febriyo/"><button>View Project</button></a>
                </div>
            </div>
    </section>

    <footer>
        <div class="footerku">
            <img src="ig.png" alt="Instagram">
            <img src="github.png" alt="Github">
            <img src="fb.png" alt="Facebook">
        </div>
        <p>&copy; 2023 Ikhwal Febriyo Pratama</p>
    </footer>
</body>
</html>